# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.14.23

# Mod Properties
mod_version = 2.2
maven_group = org.rockerle
archives_base_name = bedrockminer

# Dependencies
fabric_version=0.91.1+1.20.4